<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>teste de imagem de fundo</title>
    <style>
        body{
        background-image: linear-gradient(to left,blue,lightblue);
        }
div.quadrado{
    display: inline-block;
    border: 2px solid black;
    border-radius: 10px;
    background-color: lightgray;
    width: 300px;
    height: 300px;
}
div#q1:hover{
background-image: linear-gradient(to top,rgb(255, 255, 0),rgb(255, 0, 0),rgb(0, 255, 0),rgb(0, 0, 255));
    
}
div#q2{
    background-image: linear-gradient(to bottom,blue,red);
}
div#q3:hover{
background-image: linear-gradient(to top, rgb(0, 0, 255),#ff0000,rgb(0, 255, 0),rgb(255, 255, 0),rgb(255, 0, 0));
}
    </style>
</head>
<body>
<div class="quadrado" id="q1"></div>
<div class="quadrado" id="q2"></div>
<div class="quadrado" id="q3"></div>

</body>
</html>